; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

build_flags = -D_TASK_OO_CALLBACKS

lib_extra_dirs = libs
lib_ldf_mode = deep+

lib_deps =
  logger
  arkhipenko/TaskScheduler @ ^3.2.2

; Serial Monitor options
monitor_speed = 115200

