; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

build_flags =
  -D_TASK_OO_CALLBACKS
  -D LOG_STORE_SIZE=5200
  -D LOG_CONFIG_STORE_SIZE=5

lib_extra_dirs = libs
lib_ldf_mode = deep+

lib_deps =
; basic system
  TaskScheduler

; velocity
  gps-data-measurement
  mikalhart/TinyGPSPlus @ ^1.0.2

; voltage and current
  power-measurement
  peterus/INA226Lib @ ^1.1.3

; web
  web-ui
  quicksander/ArduinoHttpServer @ ^0.10.0

; oled display
  ui
  adafruit/Adafruit BusIO @ ^1.7.5
  adafruit/Adafruit GFX Library @ ^1.10.10
  stblassitude/Adafruit SSD1306 Wemos Mini OLED @ ^1.1.2

extra_scripts =
  pre:extra_scripts/createModuleDefines.py
  pre:extra_scripts/exposeVersionTag.py

; Serial Monitor options
monitor_speed = 115200

